{
  "name": "@buddh4/mapped-types",
  "version": "1.1.0",
  "author": "Julian Harrer",
  "description": "Mapped types helper classes for class-validator library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "class-validator",
    "Helper",
    "Mapping"
  ],
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage --no-cache",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json --outDir dist/lib --declarationDir dist/lib --declaration true && rollup -c",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "repository": "https://github.com/buddh4/mapped-types",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.1",
    "@types/jest": "^29.0.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "reflect-metadata": "^0.1.13",
    "rollup": "^3.2.5",
    "ts-jest": "^28.0.8",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2"
  },
  "jest": {
    "rootDir": "./",
    "setupFiles": [
      "<rootDir>/jest-setup.ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "disableSourceMapSupport": true
      }
    },
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
